<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>	
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/index.css" />
		
		<link rel="stylesheet" href="css/xiaomi/drawalCon.css" />
		<link rel="stylesheet" href="fonts/font/iconfont.css"/>
	</head>
	<style>
		.mui-bar-nav~.mui-content{
			background-color: #fff;
		}
		.addCardContent .title{
			font-size: 20px;
			font-family: PingFang HK, PingFang HK;
			font-weight: 400;
			color: #333333;
			text-align: center;
			margin-top: 60px;
		}
		.cardInformation{
			margin-top: 52px;
		}
		.formEle{
			padding: 0 32px;
		}
		.formEle .formInput{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-top: 1px solid #EFEFEF;
			height: 54px;
		}
		.formEle .formInput:last-child{
			border-bottom: 1px solid #EFEFEF;
		}
		.formEle .formInput input{
			border: 0;
			outline: none;
			background: transparent;
			margin-bottom: 0px;
			text-align: right;
		}
		.formEle .formInput label{
			font-size: 16px;
			font-family: PingFang HK, PingFang HK;
			font-weight: 400;
			color: #666666;
			width:100px;
		}
		.submit{
			width: 190px;
			height: 42px;
			text-align: center;
			line-height: 42px;
			background: linear-gradient(270deg, #EC4927 0%, #E76F31 100%);
			border-radius: 6px 6px 6px 6px;
			border: 0px!important;
		}
	</style>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left mui-transitioning">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content">
							<div class="closeMenu" id="offCanvasHide"><span class="iconfont icon-menu-line"></span></div>
							<div class="userInfo">
								<div class="avator">
									<div class="avatorImg">
										<img src=""/>
									</div>
									<div class="userName">123</div>
								</div>
								<div class="userMenuList">
									<ul>
										<li class="menuItem"><span class="iconfont icon-exchange-cny-fill"></span><span>我的佣金</span></li>
										<li class="menuItem"><span class="iconfont icon-bill-line"></span><span>我的订单</span></li>
										<li class="menuItem"><span class="iconfont icon-file-user-line"></span><span>我的团队</span></li>
										<li class="menuItem"><span class="iconfont icon-trophy-line"></span><span>我的等级</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="logout">
						<span class="iconfont icon-logout-box-r-line"></span>退出登陆
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a id="offCanvasShow" class="mui-pull-left iconfont icon-menu-line black"></a>
					<a class="mui-action-back mui-btn mui-btn-link mui-pull-right">返回首页</a>
					<h1 class="mui-title">添加新银行卡</h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
					<!-- 内容 -->
						<div class="addCardContent">
							<div class="title">
								添加新银行卡
							</div>
							<div class="cardInformation">
								<form>
									<div class="formEle">
										<div class="formInput">
											<label>持卡人</label>
											<input type="text" name="cardUser"  class="inputEle"/>
										</div>
										<div class="formInput">
											<label>卡号</label>
											<input type="text" name="cardNo"  class="inputEle"/>
										</div>
										<div class="formInput">
											<label>银行信息</label>
											<input type="text" name="cardBand" class="inputEle"/>
										</div>
									</div>
									<div style="text-align: center;margin-top: 50px;">
										<input type="submit" value="提交" class="submit"/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
	</body>
</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/fxxt/offcanvas.js"></script>
<script>
	mui.init({
		
	});
	mui.plusReady(function(){
	 
	});
	mui.ready(function(){
	 
	 });
</script>