<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>	
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/index.css" />
		
		<link rel="stylesheet" href="fonts/font/iconfont.css"/>
	</head>
	<style>
		.mui-bar-nav~.mui-content{
			padding-top: 58px;
		}
		.mui-content{
			background-color: #fff;
		}
		.editEmailTitle{
			font-size: 26px;
			font-family: PingFang HK, PingFang HK;
			font-weight: 400;
			color: #000000;
			line-height: 22px;
			width: 100%;
			text-align: center;
			margin-top: 40px;
		}
		.elementItem{
			margin-top: 24px;
			padding: 0 16px;
		}
		.mui-scroll .elementItem:first-child{
			margin-top: 40px;
		}
		.elementItem label{
			font-size: 16px;
			font-family: Camphor Pro, Camphor Pro;
			font-weight: 400;
			color: #000000;
			line-height: 22px;
			-webkit-background-clip: text;
			text-transform: uppercase;
		}
		.elementItem .elementInput{
			margin-top: 16px;
			background: #F7F7F7;
			border-radius: 6px 6px 6px 6px;
			height: 42px;
			line-height: 42px;
			width: 100%;
			outline: none;
			border: 0px;
			padding: 0 16px;	
		}
		.elementItem .elementInput input{
			border: 0;
			outline: none;
			background-color: transparent;
		}
		.codeEle{
			display: flex;
			gap: 8px;
			margin-top: 16px;
			justify-content: space-between;
		}
		.codeEle input{
			margin-top: 0px;
			flex: 1;
			width: 100%;
		}
		.comfirmBtn{
			height: 54px;
			background: linear-gradient(270deg, #EC4927 0%, #E76F31 100%);
			border-radius: 10px 10px 10px 10px;
			line-height: 54px;
			text-align: center;
			color: #fff;
		}
		.bottomBtn{
			position: absolute;
			bottom: 16px;
			padding: 0 16px;
			width: 100%;
		}
		.vertips{
			font-size: 16px;
			font-family: PingFang HK, PingFang HK;
			font-weight: 400;
			color: #666666;
			line-height: 22px;
			margin-top: 16px;
			text-align: center;
			width: 100%;
		}
		.getCodeBtn{
			font-size: 14px;
			font-family: Camphor Pro, Camphor Pro;
			font-weight: 400;
			color: #E6403A;
		}
	</style>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left mui-transitioning">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content">
							<div class="closeMenu" id="offCanvasHide"><span class="iconfont icon-menu-line"></span></div>
							<div class="userInfo">
								<div class="avator">
									<div class="avatorImg">
										<img src=""/>
									</div>
									<div class="userName">123</div>
								</div>
								<div class="userMenuList">
									<ul>
										<li class="menuItem"><span class="iconfont icon-exchange-cny-fill"></span><span>我的佣金</span></li>
										<li class="menuItem"><span class="iconfont icon-bill-line"></span><span>我的订单</span></li>
										<li class="menuItem"><span class="iconfont icon-file-user-line"></span><span>我的团队</span></li>
										<li class="menuItem"><span class="iconfont icon-trophy-line"></span><span>我的等级</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="logout">
						<span class="iconfont icon-logout-box-r-line"></span>退出登陆
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a id="offCanvasShow" class="mui-pull-left iconfont icon-menu-line black"></a>
					<a class="mui-action-back mui-btn mui-btn-link mui-pull-right">返回首页</a>
					<h1 class="mui-title"></h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
					<!-- 内容 -->
						<div class="editEmailTitle">
							验证身份
						</div>
						<div class="vertips">
							为确保是你本人操作，请完成以下验证
						</div>
						<div>
							<div class="elementItem">
								<label class="labelName" for="mobile">Auricular verificado</label>
								<div class="elementInput">
									<input name="mobile" class="mui-input" id="mobile"/>
								</div>
							</div>
							<div class="elementItem">
								<label class="labelName" for="code">Código de verificación</label>
								<div class="codeEle elementInput">
									<input name="code" class="mui-input" id="code"/>
									<div class="getCodeBtn">Obtener código de validación</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="bottomBtn">
						<div class="comfirmBtn">
							确认
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
	</body>
</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/fxxt/offcanvas.js"></script>
<script>
	mui.init({
		
	});
	mui.plusReady(function(){
	 
	});
	mui.ready(function(){
	 
	 });
</script>