<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>	
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/index.css" />
		
		<link rel="stylesheet" href="fonts/font/iconfont.css"/>
	</head>
	<style>
		.order{
			padding: 0 16px;
		}
		.mui-bar{
			background: transparent;
		}
		.orderIcon{
			text-align: center;
		}
		.orderIcon .iconImg{
			margin-top: 42px;
		}
		.orderIcon .orderState{
			font-size: 20px;
			font-family: Inter, Inter;
			font-weight: 400;
			color: #333333;
			margin-top: 30px;
		}
		.orderIcon .orderTips{
			font-size: 14px;
			font-family: Inter, Inter;
			font-weight: 400;
			color: #333333;
			line-height: 16px;
			margin-top: 8px;
		}
		.orderDetail{
			padding: 16px;
			background-color: #fff;
			margin-top: 34px;
		}
		.orderDetail .orderDetailItem{
			display: flex;
			justify-content: space-between;
			height: 35px;
			line-height: 35px;
			font-size: 14px;
			color: #666666;
		}
		.orderBtn{
			width: 85%;
			height: 52px;
			background: linear-gradient(270deg, #EC4927 0%, #E76F31 100%);
			border-radius: 5px 5px 5px 5px;
			opacity: 1;
			margin: 38px auto;
			text-align: center;
			line-height: 52px;
			color: #fff;
		}
	</style>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left mui-transitioning">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content">
							<div class="closeMenu" id="offCanvasHide"><span class="iconfont icon-menu-line"></span></div>
							<div class="userInfo">
								<div class="avator">
									<div class="avatorImg">
										<img src=""/>
									</div>
									<div class="userName">123</div>
								</div>
								<div class="userMenuList">
									<ul>
										<li class="menuItem"><span class="iconfont icon-exchange-cny-fill"></span><span>我的佣金</span></li>
										<li class="menuItem"><span class="iconfont icon-bill-line"></span><span>我的订单</span></li>
										<li class="menuItem"><span class="iconfont icon-file-user-line"></span><span>我的团队</span></li>
										<li class="menuItem"><span class="iconfont icon-trophy-line"></span><span>我的等级</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="logout">
						<span class="iconfont icon-logout-box-r-line"></span>退出登陆
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a id="offCanvasShow" class="mui-pull-left iconfont icon-menu-line black"></a>
					<a class="mui-action-back mui-btn mui-btn-link mui-pull-right">返回首页</a>
					<h1 class="mui-title"></h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
					<!-- 内容 -->
						<div class="order">
							<div class="orderIcon">
								<div class="iconImg">
									<img src="images/tip.png" width="85px" height="85px"/>
								</div>
								<div class="orderState">
									Felicitaciones on your success!
								</div>
								<div class="orderTips">
									Última calificación de seguridad：bajo
									El nivel de seguridad de su cuenta también puede actualizarse. ! Centro de seguridad Mejore otras configuraciones de seguridad y mejore las calificaciones!
								</div>
							</div>
							<div class="orderBtn">
								确认
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
	</body>
</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/fxxt/offcanvas.js"></script>
<script>
	mui.init({
		
	});
	mui.plusReady(function(){
	 
	});
	mui.ready(function(){
	 
	 });
</script>