<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>	
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/index.css" />
		
		<link rel="stylesheet" href="fonts/font/iconfont.css"/>
	</head>
	<style>
		.mui-bar{
			background-color: transparent;
		}
		.mui-content{
			background-color: transparent;
		}
		#offCanvasContentScroll .title{
			position: absolute;
			font-size: 18px;
			font-family: Camphor Pro;
			font-weight: 800;
			color: #FFFFFF;
			line-height: 22px;
			letter-spacing: 4px;
			color: #fff;
		}
		.bgImg{
			position: relative;
		}
		.bgImg img{
			width: 100%;
		}
		.bgImg .title{
			position: absolute;
			top: 74vw;
			left:22vw;;
		}
		.bgImg .getCode{
			position: absolute;
			top: 89vw;
			left:22vw;
			font-size: 40px;
			font-family: Camphor Pro Bold;
			font-weight: 800;
			color: #A92A10;
			line-height: 22px;
			letter-spacing: 14px;
			text-align: center;
			width: 56%;
		}
		.bgImg .shopInfo{
			position: absolute;
			width: 56%;
			top: 110vw;
			left:22vw;
			font-size: 14px;
			color:#fff;
		}
	</style>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a class="mui-action-back mui-btn mui-btn-link mui-pull-right">返回首页</a>
					<h1 class="mui-title">取货码</h1>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="bgImg">
							<img src="images/getProductBg.png"/>
							<!-- 内容 -->
							<div style="position: absolute;top: 0;left: 0;width: 100%;">
								<div class="title">
									取货码
								</div>
								<div class="getCode">
									432820
								</div>
								<div class="shopInfo">
									<div class="shopName">
										[Toreo ] 
									</div>
									<div class="shopAddress">
										Estado de México Naucalpan de Juárez Lomas de Sotelo
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
	mui.init({
		
	});
	mui.plusReady(function(){
	 
	});
	mui.ready(function(){
	 
	 });
	 
	 mui('.mui-scroll-wrapper').scroll();
</script>