<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>裁剪图片演示</title>
		<link rel="stylesheet" type="text/css" href="../dist/amazeui.min.css" />
		<style type="text/css">
			#clip {
				width: 100%;
				height: 400px;
			}
		</style>
	</head>

	<body>
		<div class="am-popup" id="my-popup">
			<div class="am-popup-inner">
				<div class="am-popup-hd">
					<h4 class="am-popup-title">裁剪图片</h4>
					<span data-am-modal-close class="am-close">&times;</span>
				</div>
				<div class="am-popup-bd">
					<!-- 裁剪显示区 -->
					<div class="am-margin-bottom-sm" id="clip"></div>

					<button type="button" class="am-btn am-btn-primary" id="clipBtn">
						裁剪
					</button>

					<input class="am-hide" type="file" id="file">
				</div>
			</div>
		</div>

		<div>
			<img class="am-img-circle am-img-thumbnail" src="../img/4.jpg" id="img-view" />
			<br>
			<button type="button" class="am-btn am-btn-primary" id="toggle-file">上传头像</button>
		</div>

		<script src="../dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../dist/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../dist/iscroll-zoom.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../dist/hammer.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../dist/photoClip.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {
				var $clip = $("#clip");
				var $file = $("#file");
				var $imgView = $("#img-view");
				var $popup = $("#my-popup");
				$("#toggle-file").click(function() {
					$file.trigger("click");
					$popup.modal({
						closeViaDimmer: false
					});
				});

				$clip.photoClip({
					width: 250,
					height: 250,
					fileMinSize: 20,
					file: $file,
					ok: "#clipBtn",
					loadStart: function() {
						console.log("照片读取中");
					},
					loadProgress: function(progress) {
						console.log(progress);
					},
					loadError: function() {
						console.log("图片加载失败");
					},
					loadComplete: function() {
						console.log("照片读取完成");
					},
					imgSizeMin: function(kbs) {
						console.log(kbs, "上传图片过小");
					},
					clipFinish: function(dataURL) {
						document.getElementById("img-view").src = dataURL;
						$popup.modal("close");
					}
				});
			})
		</script>

	</body>

</html>