<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4400386" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe800;</span>
                <div class="name">add-circle-line</div>
                <div class="code-name">&amp;#xe800;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">edit-line</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe782;</span>
                <div class="name">map-pin-3-line</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79d;</span>
                <div class="name">camera-line</div>
                <div class="code-name">&amp;#xe79d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe827;</span>
                <div class="name">delete-bin-line</div>
                <div class="code-name">&amp;#xe827;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">home-3-line</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">file-copy-line</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84d;</span>
                <div class="name">more-fill</div>
                <div class="code-name">&amp;#xe84d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">018_店铺 1</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bf;</span>
                <div class="name">bill-line</div>
                <div class="code-name">&amp;#xe6bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d9;</span>
                <div class="name">file-user-line</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70e;</span>
                <div class="name">bank-card-line</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe714;</span>
                <div class="name">exchange-cny-fill</div>
                <div class="code-name">&amp;#xe714;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe728;</span>
                <div class="name">trophy-line</div>
                <div class="code-name">&amp;#xe728;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe842;</span>
                <div class="name">logout-box-r-line</div>
                <div class="code-name">&amp;#xe842;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe80d;</span>
                <div class="name">arrow-left-s-line</div>
                <div class="code-name">&amp;#xe80d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82f;</span>
                <div class="name">eye-line</div>
                <div class="code-name">&amp;#xe82f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe830;</span>
                <div class="name">eye-off-line</div>
                <div class="code-name">&amp;#xe830;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">price-tag-3-line</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe725;</span>
                <div class="name">shopping-cart-line</div>
                <div class="code-name">&amp;#xe725;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe798;</span>
                <div class="name">truck-line</div>
                <div class="code-name">&amp;#xe798;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe808;</span>
                <div class="name">arrow-drop-down-fill</div>
                <div class="code-name">&amp;#xe808;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe818;</span>
                <div class="name">check-fill</div>
                <div class="code-name">&amp;#xe818;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe81f;</span>
                <div class="name">close-line</div>
                <div class="code-name">&amp;#xe81f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84c;</span>
                <div class="name">menu-line</div>
                <div class="code-name">&amp;#xe84c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe851;</span>
                <div class="name">search-line</div>
                <div class="code-name">&amp;#xe851;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1706750126826') format('woff2'),
       url('iconfont.woff?t=1706750126826') format('woff'),
       url('iconfont.ttf?t=1706750126826') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-add-circle-line"></span>
            <div class="name">
              add-circle-line
            </div>
            <div class="code-name">.icon-add-circle-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit-line"></span>
            <div class="name">
              edit-line
            </div>
            <div class="code-name">.icon-edit-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-map-pin-3-line"></span>
            <div class="name">
              map-pin-3-line
            </div>
            <div class="code-name">.icon-map-pin-3-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-camera-line"></span>
            <div class="name">
              camera-line
            </div>
            <div class="code-name">.icon-camera-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete-bin-line"></span>
            <div class="name">
              delete-bin-line
            </div>
            <div class="code-name">.icon-delete-bin-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home-3-line"></span>
            <div class="name">
              home-3-line
            </div>
            <div class="code-name">.icon-home-3-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dizhi"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.icon-dizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-copy-line"></span>
            <div class="name">
              file-copy-line
            </div>
            <div class="code-name">.icon-file-copy-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-more-fill"></span>
            <div class="name">
              more-fill
            </div>
            <div class="code-name">.icon-more-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-018_dianpu1"></span>
            <div class="name">
              018_店铺 1
            </div>
            <div class="code-name">.icon-a-018_dianpu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bill-line"></span>
            <div class="name">
              bill-line
            </div>
            <div class="code-name">.icon-bill-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-user-line"></span>
            <div class="name">
              file-user-line
            </div>
            <div class="code-name">.icon-file-user-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bank-card-line"></span>
            <div class="name">
              bank-card-line
            </div>
            <div class="code-name">.icon-bank-card-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-exchange-cny-fill"></span>
            <div class="name">
              exchange-cny-fill
            </div>
            <div class="code-name">.icon-exchange-cny-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-trophy-line"></span>
            <div class="name">
              trophy-line
            </div>
            <div class="code-name">.icon-trophy-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-logout-box-r-line"></span>
            <div class="name">
              logout-box-r-line
            </div>
            <div class="code-name">.icon-logout-box-r-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-left-s-line"></span>
            <div class="name">
              arrow-left-s-line
            </div>
            <div class="code-name">.icon-arrow-left-s-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye-line"></span>
            <div class="name">
              eye-line
            </div>
            <div class="code-name">.icon-eye-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye-off-line"></span>
            <div class="name">
              eye-off-line
            </div>
            <div class="code-name">.icon-eye-off-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-price-tag-3-line"></span>
            <div class="name">
              price-tag-3-line
            </div>
            <div class="code-name">.icon-price-tag-3-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shopping-cart-line"></span>
            <div class="name">
              shopping-cart-line
            </div>
            <div class="code-name">.icon-shopping-cart-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-truck-line"></span>
            <div class="name">
              truck-line
            </div>
            <div class="code-name">.icon-truck-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-drop-down-fill"></span>
            <div class="name">
              arrow-drop-down-fill
            </div>
            <div class="code-name">.icon-arrow-drop-down-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-check-fill"></span>
            <div class="name">
              check-fill
            </div>
            <div class="code-name">.icon-check-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-close-line"></span>
            <div class="name">
              close-line
            </div>
            <div class="code-name">.icon-close-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu-line"></span>
            <div class="name">
              menu-line
            </div>
            <div class="code-name">.icon-menu-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search-line"></span>
            <div class="name">
              search-line
            </div>
            <div class="code-name">.icon-search-line
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-circle-line"></use>
                </svg>
                <div class="name">add-circle-line</div>
                <div class="code-name">#icon-add-circle-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit-line"></use>
                </svg>
                <div class="name">edit-line</div>
                <div class="code-name">#icon-edit-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-map-pin-3-line"></use>
                </svg>
                <div class="name">map-pin-3-line</div>
                <div class="code-name">#icon-map-pin-3-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-camera-line"></use>
                </svg>
                <div class="name">camera-line</div>
                <div class="code-name">#icon-camera-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete-bin-line"></use>
                </svg>
                <div class="name">delete-bin-line</div>
                <div class="code-name">#icon-delete-bin-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home-3-line"></use>
                </svg>
                <div class="name">home-3-line</div>
                <div class="code-name">#icon-home-3-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dizhi"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#icon-dizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-copy-line"></use>
                </svg>
                <div class="name">file-copy-line</div>
                <div class="code-name">#icon-file-copy-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-more-fill"></use>
                </svg>
                <div class="name">more-fill</div>
                <div class="code-name">#icon-more-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-018_dianpu1"></use>
                </svg>
                <div class="name">018_店铺 1</div>
                <div class="code-name">#icon-a-018_dianpu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bill-line"></use>
                </svg>
                <div class="name">bill-line</div>
                <div class="code-name">#icon-bill-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-user-line"></use>
                </svg>
                <div class="name">file-user-line</div>
                <div class="code-name">#icon-file-user-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bank-card-line"></use>
                </svg>
                <div class="name">bank-card-line</div>
                <div class="code-name">#icon-bank-card-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-exchange-cny-fill"></use>
                </svg>
                <div class="name">exchange-cny-fill</div>
                <div class="code-name">#icon-exchange-cny-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-trophy-line"></use>
                </svg>
                <div class="name">trophy-line</div>
                <div class="code-name">#icon-trophy-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logout-box-r-line"></use>
                </svg>
                <div class="name">logout-box-r-line</div>
                <div class="code-name">#icon-logout-box-r-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-left-s-line"></use>
                </svg>
                <div class="name">arrow-left-s-line</div>
                <div class="code-name">#icon-arrow-left-s-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye-line"></use>
                </svg>
                <div class="name">eye-line</div>
                <div class="code-name">#icon-eye-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye-off-line"></use>
                </svg>
                <div class="name">eye-off-line</div>
                <div class="code-name">#icon-eye-off-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-price-tag-3-line"></use>
                </svg>
                <div class="name">price-tag-3-line</div>
                <div class="code-name">#icon-price-tag-3-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shopping-cart-line"></use>
                </svg>
                <div class="name">shopping-cart-line</div>
                <div class="code-name">#icon-shopping-cart-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-truck-line"></use>
                </svg>
                <div class="name">truck-line</div>
                <div class="code-name">#icon-truck-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-drop-down-fill"></use>
                </svg>
                <div class="name">arrow-drop-down-fill</div>
                <div class="code-name">#icon-arrow-drop-down-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-check-fill"></use>
                </svg>
                <div class="name">check-fill</div>
                <div class="code-name">#icon-check-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-close-line"></use>
                </svg>
                <div class="name">close-line</div>
                <div class="code-name">#icon-close-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu-line"></use>
                </svg>
                <div class="name">menu-line</div>
                <div class="code-name">#icon-menu-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search-line"></use>
                </svg>
                <div class="name">search-line</div>
                <div class="code-name">#icon-search-line</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
